---
- name: clone mobile repo
  git: repo={{ mobile_api_url }} version={{ mobile_api_repo_version }} dest={{ html_dir }}/{{ mobile_api_name }}
    recursive=yes track_submodules=yes accept_hostkey=yes force=yes key_file={{ git_key }}

