---

hero_repo_url: git@gitlab.com:HeroSports/hero-news.git
hero_repo_version: master
html_dir: /var/www/html
hero_name: hero-news

web_api_url: git@gitlab.com:profiles/api-mobile.git
web_api_repo_version: master
web_api_name: api-web

mobile_api_url: git@gitlab.com:profiles/api-mobile.git
mobile_api_repo_version: master
mobile_api_name: api-mobile

git_key: /home/ubuntu/.ssh/hero-common

