---
- name: clone hero-news repo
  git: repo={{ hero_repo_url }} version={{ hero_repo_version }} dest={{ html_dir }}/{{ hero_name }}
    recursive=yes track_submodules=yes accept_hostkey=yes force=yes key_file={{ git_key }}

- name: clone crosschecker web-api repo
  git: repo={{ web_api_url }} version={{ web_api_repo_version }} dest={{ html_dir }}/{{ web_api_name }}
    recursive=yes track_submodules=yes accept_hostkey=yes force=yes key_file={{ git_key }}


